<?xml version="1.0" encoding="utf-8"?>

<!-- xiaowen.guan add for facebook android p req 20190215-->
<config>
<hidden-api-whitelisted-app package="com.facebook.appmanager" />
<hidden-api-whitelisted-app package="com.facebook.system" />
<hidden-api-whitelisted-app package="com.facebook.services" />
</config>
