<?xml version="1.0" encoding="utf-8"?>
<!--
   add by yongtai.fu
-->
<fonts-modification version='1'>
    <family customizationType="new-named-family" name="CormorantGaramond">
        <font weight="100" style="normal">CormorantGaramond-SemiBold.ttf
          <axis tag="ital" stylevalue="0" />
          <axis tag="wdth" stylevalue="100" />
          <axis tag="wght" stylevalue="100" />
        </font>
   </family>
    <family customizationType="new-named-family" name="Pacifico">
        <font weight="100" style="normal">Pacifico-Regular.ttf
          <axis tag="ital" stylevalue="0" />
          <axis tag="wdth" stylevalue="100" />
          <axis tag="wght" stylevalue="100" />
        </font>
   </family>
    <family customizationType="new-named-family" name="PTSansNarrow">
        <font weight="100" style="normal">PTSans-Narrow.ttf
          <axis tag="ital" stylevalue="0" />
          <axis tag="wdth" stylevalue="100" />
          <axis tag="wght" stylevalue="100" />
        </font>
   </family>
</fonts-modification>
